/*
Highly Optimized Object-oriented Many-particle Dynamics -- Blue Edition
(HOOMD-blue) Open Source Software License Copyright 2008-2011 Ames Laboratory
Iowa State University and The Regents of the University of Michigan All rights
reserved.

HOOMD-blue may contain modifications ("Contributions") provided, and to which
copyright is held, by various Contributors who have granted The Regents of the
University of Michigan the right to modify and/or distribute such Contributions.

Redistribution and use of HOOMD-blue, in source and binary forms, with or
without modification, are permitted, provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright notice, this
list of conditions, and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this
list of conditions, and the following disclaimer in the documentation and/or
other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of HOOMD-blue's
contributors may be used to endorse or promote products derived from this
software without specific prior written permission.

Disclaimer

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS ``AS IS''
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND/OR
ANY WARRANTIES THAT THIS SOFTWARE IS FREE OF INFRINGEMENT ARE DISCLAIMED.

IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

#ifndef __HOOMD_VERSION_H__
#define __HOOMD_VERSION_H__

// Full text HOOMD version string
#define HOOMD_VERSION "${HOOMD_VERSION}"
// Full text HOOMD version string
#define HOOMD_VERSION_LONG "${HOOMD_VERSION_LONG}"
// Text string containing the date this build was configured
#define COMPILE_DATE "${COMPILE_DATE}"
// Set to the src dir to be used as the root to read data files from
#define HOOMD_SOURCE_DIR "${HOOMD_SOURCE_DIR}"
// Set to the binary dir
#define HOOMD_BINARY_DIR "${HOOMD_BINARY_DIR}"
// Set the installation directory as a hint for locating libraries
#define HOOMD_INSTALL_PREFIX "${HOOMD_INSTALL_PREFIX}"
// Current git refspec checked out
#define HOOMD_GIT_REFSPEC "${HOOMD_GIT_REFSPEC}"
// Current git hash
#define HOOMD_GIT_SHA1 "${HOOMD_GIT_SHA1}"

// hoomd major version
#define HOOMD_VERSION_MAJOR ${HOOMD_VERSION_MAJOR}
// hoomd minor version
#define HOOMD_VERSION_MINOR ${HOOMD_VERSION_MINOR}
// hoomd patch version
#define HOOMD_VERSION_PATCH ${HOOMD_VERSION_PATCH}

#include "ExecutionConfiguration.h"
#include <string>

/*! \file HOOMDVersion.h.in
	\brief Functions and variables for printing compile time build information of HOOMD
	\details This file is configured to HOOMDVersion.h by CMake, that is the file that should
		be included in any code needing it.

	\ingroup utils
*/

//! Formats the HOOMD version info header as string
std::string output_version_info();

#endif
